<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>momentum</title>
    <link href="assets/favicon.ico" rel="shortcut icon" />
    <link rel="stylesheet" href="css/owfont-regular.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/index.js" type="module" defer></script>
  </head>

  <body>
    <header class="header">
      <div class="player" data-show="player" id="player">
        <button class="button modal-toggle-button player-toggle-button"></button>
        <div class="player-modal">
          <div class="player-header">
            <div class="progress-wrapper">
              <div class="song-name"></div>
              <input class="range progress-bar" type="range" min="0" max="100" step="0.1" />
              <div class="song-time"><span class="current-time"></span><span></span><span class="duration"></span></div>
            </div>
            <div class="player-controls">
              <button class="play-prev button"></button>
              <button class="play button"></button>
              <button class="play-next button"></button>
            </div>
            <div class="volume-wrapper">
              <button class="volume button"></button>
              <input class="range volume-bar" type="range" min="0" max="100" step="0.1" />
              <button class="button playlist-button"></button>
            </div>
          </div>
          <ul class="play-list"></ul>
        </div>
      </div>

      <div class="weather" data-show="weather" id="weather">
        <div class="weather-main modal-toggle-button"></div>
        <div class="weather-modal">
          <input class="city-input" type="text" name="city" maxlength="20" autocomplete="off" />
          <div class="weather-data"></div>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="time" data-show="time"></div>
      <div class="date" data-show="date"></div>

      <div class="greeting-wrapper" data-show="greeting">
        <div class="greeting"></div>
        <div class="name-wrapper">
          <input class="name" type="text" name="name" maxlength="30" autocomplete="off" />
          <div class="double"></div>
        </div>
      </div>

      <div class="slider"></div>
      <div class="slider-buttons">
        <button class="slider-button button slide-prev"></button>
        <button class="slider-button button slide-next"></button>
      </div>
    </main>

    <footer class="footer">
      <div class="quote" data-show="quote" id="quote">
        <button class="button modal-toggle-button quote-toggle-button"></button>
        <div class="quote-modal">
          <div class="quote-body">
            <button class="button change-quote-button"></button>
            <div class="quote-text"></div>
            <div class="quote-author"></div>
          </div>
          <div class="quote-footer"></div>
        </div>
      </div>
    </footer>

    <div class="menu" id="menu">
      <button class="button modal-toggle-button menu-toggle-button"></button>
      <div class="modal menu-modal">
        <div class="menu-body scroll">
          <div class="menu-option">
            <div class="menu-title" data-trans="language">Language</div>
            <div class="menu-buttons">
              <button class="modal-button switch" name="lang" value="en">EN</button>
              <button class="modal-button switch" name="lang" value="ru">RU</button>
            </div>
          </div>
          <div class="menu-option">
            <div class="menu-title" data-trans="photoSourse">Photo sourse</div>
            <div class="menu-buttons">
              <button class="modal-button switch" name="photoSource" value="github">GitHub</button>
              <button class="modal-button switch" name="photoSource" value="unsplash">Unsplash</button>
              <button class="modal-button switch" name="photoSource" value="flickr">Flickr</button>
            </div>
          </div>
          <div class="menu-option tag-option">
            <div class="menu-title" data-trans="photoTags">Photo tags</div>
            <div class="menu-buttons">
              <button class="modal-button switch" name="photoTag" value="night">night</button>
              <button class="modal-button switch" name="photoTag" value="morning">morning</button>
              <button class="modal-button switch" name="photoTag" value="afternoon">afternoon</button>
              <button class="modal-button switch" name="photoTag" value="evening">evening</button>
              <button class="modal-button switch" name="photoTag" value="animals">animals</button>
              <button class="modal-button switch" name="photoTag" value="beauty">beauty</button>
            </div>
            <div class="menu-custom">
              <div class="menu-input-window">
                <input class="menu-tag-input modal-input" name="tagInput" type="text" maxlength="30" autocomplete="off" />
              </div>
              <button class="modal-button custom-button switch" name="photoTag" value="custom" disabled>Your tag</button>
            </div>
            <div class="menu-error"></div>
          </div>
          <div class="menu-option">
            <div class="menu-title" data-trans="showBlocks">Show / hide</div>
            <div class="menu-buttons">
              <button class="modal-button" name="showBlock" value="time">Time</button>
              <button class="modal-button" name="showBlock" value="date">Date</button>
              <button class="modal-button" name="showBlock" value="greeting">Greeting</button>
              <button class="modal-button" name="showBlock" value="weather">Weather</button>
              <button class="modal-button" name="showBlock" value="quote">Quote</button>
              <button class="modal-button" name="showBlock" value="player">Player</button>
              <button class="modal-button" name="showBlock" value="todo">ToDo</button>
            </div>
          </div>
        </div>
        <div class="menu-footer">
          <span>02</span>
          <a href="https://github.com/joyscript" class="menu-link github-link" target="_blank"></a>
          <span>23</span>
          <a href="https://rs.school/js/" class="menu-link rss-link" target="_blank"></a>
        </div>
      </div>
    </div>

    <div class="todo" id="todo" data-show="todo">
      <button class="modal-toggle-button todo-toggle-button">Todo</button>
      <div class="modal todo-modal">
        <div class="todo-header">
          <button class="modal-button switch" name="todoShow" value="all">All</button>
          <button class="modal-button switch" name="todoShow" value="done">Done</button>
        </div>
        <div class="todo-list">
          <div class="todo-text" data-trans="todoText"></div>
          <div class="done-text" data-trans="doneText"></div>
        </div>
        <button class="todo-clear-button" value="clear">Clear list</button>
        <div class="todo-footer">
          <input class="todo-input modal-input" type="text" name="todoInput" maxlength="200" autocomplete="off" />
        </div>
      </div>
    </div>
  </body>
</html>
